File: module_planet_utilities.f90

      
!----------------------------------------------------------------
      REAL FUNCTION get_julian(ls,eccentricity,  &
      equinox_fraction,zero_date) RESULT (julian)
!----------------------------------------------------------------
!
! Calculate Julian day for a given Ls.
! The definition used for this subroutine (and similarly for
! the calculation in phys/module_radation_driver.F:radconst is
! midnight at the beginning of the first day of the year is
! equal to a "Julian day" of 0.0....
!
! Input: Solar longitude (degrees)
!
! Output: Julian day (sols, fractional)
!
!----------------------------------------------------------------
    USE module_model_constants
    IMPLICIT NONE
!----------------------------------------------------------------

!   Input/Ouptut variables
      REAL, INTENT(IN) :: ls, & ! Day of the year, sols
                eccentricity, &
            equinox_fraction, &
                   zero_date

!   Parameter variables
    REAL(KIND (0d0)), PARAMETER :: SMALL_VALUE = 1.D-6
    INTEGER, PARAMETER :: PLANET_YEAR = 669
      
!   Local Variables
    REAL(KIND (0d0)) :: pi
    REAL(KIND (0d0)) :: deleqn, date_dbl
    REAL(KIND (0d0)) :: er, qq, e, cd0, ep, em
    REAL(KIND (0d0)) :: eq, w, als, ajulian, dp_date

    PI=ACOS(-1.d0)

    deleqn = equinox_fraction * REAL(PLANET_YEAR) 

    er = SQRT( (1.d0+eccentricity)/(1.d0-eccentricity) )

    !  qq is the mean anomaly
    qq = 2.d0 * (pi * deleqn / REAL(PLANET_YEAR))

    !  determine true anomaly at equinox:  eq
    !  Iteration for eq
    e = 1.d0
    cd0 = 1.d0
    DO WHILE (cd0 > SMALL_VALUE)
       ep = e - (e-eccentricity*SIN(e)-qq)/(1.d0-eccentricity*COS(e))
       cd0 = ABS(e-ep)
       e = ep
    END DO
    eq = 2.d0 * ATAN( er * TAN(0.5d0*e) )

    w = eq + real(ls,kind(0.d0))*pi/180.

    ! e is the eccentric anomaly
    e = 2.0*atan((tan(w*0.5))/er)

    em = e - eccentricity*sin(e)

    dp_date = em * planet_year / (2.0 * pi)

    ajulian = dp_date + zero_date

    if(ajulian .lt. 0)           ajulian = ajulian + planet_year
    if(ajulian .gt. planet_year) ajulian = ajulian - planet_year
    
    julian = REAL(ajulian)
   
  END FUNCTION get_julian

File: pydwrf2/wrf/model/time.py
def get_julian(
    ls,
    obliquity=25.19,
    eccentricity=0.09341233,
    equinox_fraction=0.2695,
    zero_date=488.7045,
    planet_year=669,
):
    """-------------------------------------------------
    REAL FUNCTION get_julian(ls) RESULT (julian)
    !----------------------------------------------------------------
    !
    ! Calculate Julian day for a given Ls.
    ! The definition used for this subroutine (and similarly for
    ! the calculation in phys/module_radation_driver.F:radconst is
    ! midnight at the beginning of the first day of the year is
    ! equal to a "Julian day" of 0.0....
    !
    ! Input: Solar longitude (degrees)
    !
    ! Output: Julian day (sols, fractional)
    !
    !----------------------------------------------------------------
    """
    small_value = 1e-6

    deleqn = equinox_fraction * planet_year

    er = np.sqrt((1 + eccentricity) / (1 - eccentricity))

    #  qq is the mean anomaly
    qq = 2.0 * (np.pi * deleqn / planet_year)

    #  determine true anomaly at equinox:  eq
    #  Iteration for eq
    e = 1
    cd0 = 1
    while cd0 > small_value:
        ep = e - (e - eccentricity * np.sin(e) - qq) / (1 - eccentricity * np.cos(e))
        cd0 = np.abs(e - ep)
        e = ep
    eq = 2 * np.arctan(er * np.tan(0.5 * e))

    w = eq + ls * np.pi / 180.0

    # e is the eccentric anomaly
    e = 2.0 * np.arctan((np.tan(w * 0.5)) / er)

    em = e - eccentricity * np.sin(e)

    dp_date = em * planet_year / (2.0 * np.pi)

    ajulian = dp_date + zero_date

    if ajulian < 0:
        ajulian = ajulian + planet_year
    if ajulian > planet_year:
        ajulian = ajulian - planet_year

    return ajulian
